SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
    LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE ИМЯ = 'Ярослав'
  AND Н_СЕССИЯ.ИД < 27640;

SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
    RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
    RIGHT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД > 100865
  AND Н_ВЕДОМОСТИ.ДАТА > '2010-06-18'
  AND Н_СЕССИЯ.УЧГОД < '2008/2009';

SELECT COUNT(ОТЧЕСТВО) AS "Число отчество без повторений"
FROM
    (SELECT ОТЧЕСТВО FROM Н_ЛЮДИ GROUP BY ОТЧЕСТВО);

SELECT ГРУППЫ_ФКТИУ.ГРУППА, ГРУППЫ_ФКТИУ.КОЛИЧЕСТВО
FROM
    (SELECT Н_УЧЕНИКИ.ГРУППА, COUNT(Н_УЧЕНИКИ.ИД) AS КОЛИЧЕСТВО
     FROM Н_УЧЕНИКИ
         JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
         JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
     GROUP BY Н_УЧЕНИКИ.ГРУППА
     ) AS ГРУППЫ_ФКТИУ
WHERE ГРУППЫ_ФКТИУ.КОЛИЧЕСТВО < 10;

SELECT Н_УЧЕНИКИ.ГРУППА, avg(age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))
FROM Н_ЛЮДИ
    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING avg(age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) < (
SELECT avg(age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))
FROM Н_ЛЮДИ
    JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '1101');

SELECT ВНЕШ_УЧЕНИКИ.ГРУППА,
       ВНЕШ_УЧЕНИКИ.ИД,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО,
       ВНЕШ_УЧЕНИКИ.П_ПРКОК_ИД
FROM Н_УЧЕНИКИ ВНЕШ_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = ВНЕШ_УЧЕНИКИ.ЧЛВК_ИД
    JOIN Н_ПЛАНЫ ON ВНЕШ_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
        AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
    WHERE EXISTS (
        SELECT *
        FROM Н_УЧЕНИКИ ВНУТР_УЧЕНИКИ
        WHERE ВНУТР_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
            AND ВНУТР_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден'
            AND ВНУТР_УЧЕНИКИ.ИД = ВНЕШ_УЧЕНИКИ.ИД
            AND DATE(ВНУТР_УЧЕНИКИ.КОНЕЦ) > '2012-09-01'
    );

SELECT
    "Н_ЛЮДИ"."ИМЯ",
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"
FROM
    "Н_ЛЮДИ"
JOIN (
    SELECT
        "ИМЯ"
    FROM
        "Н_ЛЮДИ"
    GROUP BY
        "ИМЯ"
    HAVING
        COUNT(DISTINCT "ДАТА_РОЖДЕНИЯ") > 1
) AS "СОВПАДАЮЩИЕ_ИМЕНА"
ON "Н_ЛЮДИ"."ИМЯ" = "СОВПАДАЮЩИЕ_ИМЕНА"."ИМЯ"
ORDER BY
    "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ";


